# protobuf

./: .gitignore
src/google/protobuf/: any.pb.cc  api.pb.cc  arena_unittest.cc  cpp_features.pb.cc  descriptor.cc  descriptor.h  descriptor.pb.cc  descriptor_unittest.cc  descriptor_visitor_test.cc  duration.pb.cc  empty.pb.cc  field_mask.pb.cc  generated_message_reflection.cc  generated_message_reflection.h  map_field.cc  message.cc  message_lite.cc  port_def.inc  source_context.pb.cc  struct.pb.cc  timestamp.pb.cc  type.pb.cc  wrappers.pb.cc
src/google/protobuf/compiler/: plugin.pb.cc
src/google/protobuf/compiler/cpp/: file.cc  unittest.cc
src/google/protobuf/json/internal/: parser-internal.cc
vs/: Common.props  all.pb.cc  protobuf-lite.vcxproj  protobuf-lite.vcxproj.filters  protobuf.sln  protobuf.vcxproj  protobuf.vcxproj.filters
